# TasklyApp

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
src/: TaskApp.sln  docker-compose.yml
src/ApplicationTests/: ApplicationTests.csproj
src/ApplicationTests/users/: CreateUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs
src/TaskApp.Application/: DependencyInjection.cs  TaskApp.Application.csproj
src/TaskApp.Application/Commands/Implementations/: BCryptPasswordHasher .cs
src/TaskApp.Application/Commands/TaskCategories/CreateTaskCategory/: CreateTaskCategoryCommand.cs  CreateTaskCategoryCommandHandler.cs
src/TaskApp.Application/Commands/TaskCategories/DeleteTaskCategory/: DeleteTaskCategoryCommand.cs  DeleteTaskCategoryCommandHandler .cs
src/TaskApp.Application/Commands/TaskCategories/UpdateTaskCategory/: UpdateTaskCategoryCommand.cs  UpdateTaskCategoryCommandHandler.cs
src/TaskApp.Application/Commands/Tasks/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs
src/TaskApp.Application/Commands/Tasks/DeleteTaskItem/: DeleteTaskItemCommand.cs  DeleteTaskItemCommandHandler.cs
src/TaskApp.Application/Commands/Tasks/MarkTaskItemCompleted/: MarkTaskItemCompletedCommand.cs  MarkTaskItemCompletedCommandHandler .cs
src/TaskApp.Application/Commands/Tasks/UpdateTaskItem/: UpdateTaskItemCommand.cs  UpdateTaskItemCommandHandler.cs
src/TaskApp.Application/Commands/Users/UserLogin/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/TaskApp.Application/Commands/Users/UserRegister/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/TaskApp.Application/Common/: Response.cs
src/TaskApp.Application/Common/Errors/: Error.cs  ErrorType.cs  UserErrors.cs
src/TaskApp.Application/Dtos/: UserCredentialsDto.cs
src/TaskApp.Application/Dtos/TaskCategories/: TaskCategoryDto.cs
src/TaskApp.Application/Dtos/Tasks/: TaskItemDto.cs  TasksStasDto.cs
src/TaskApp.Application/EventHandlers/: DomainEventDispatcher.cs
src/TaskApp.Application/Interfaces/: IPasswordHasher.cs
src/TaskApp.Application/Queries/TaskCategories/GetTaskCategoriesByUser/: GetTaskCategoriesByUserQuery.cs  GetTaskCategoriesByUserQueryHandler.cs
src/TaskApp.Application/Queries/TaskCategories/GetTaskCategoryById/: GetTaskCategoryByIdQuery.cs  GetTaskCategoryByIdQueryHandler.cs
src/TaskApp.Application/Queries/Tasks/GetCompletedTasks/: GetCompletedTasksQuery.cs  GetCompletedTasksQueryHandler.cs
src/TaskApp.Application/Queries/Tasks/GetOverdueTasks/: GetArchivedTasksQuery.cs  GetArchivedTasksQueryHandler.cs
src/TaskApp.Application/Queries/Tasks/GetStats/: GetStatsQuery.cs  GetStatsQueryHandler.cs
src/TaskApp.Application/Queries/Tasks/GetTasksById/: GetTaskItemByIdQuery.cs  GetTaskItemByIdQueryHandler.cs
src/TaskApp.Application/ValidationBehavior/: ValidationBehavior.cs
src/TaskApp.Application/Validators/: CreateTaskCategoryCommandValidator.cs  CreateTaskItemCommandValidator.cs  CreateUserCommandValidator.cs  UpdateTaskCategoryCommandValidator.cs
src/TaskApp.WepApi/: .env  Dockerfile  Program.cs  TaskApp.WepApi.csproj  TaskApp.WepApi.http  appsettings.json
src/TaskApp.WepApi/Controllers/TaskCategory/: TaskCategoryController.cs
src/TaskApp.WepApi/Controllers/TaskItem/: TaskController.cs
src/TaskApp.WepApi/Controllers/User/: UserController.cs
src/TaskApp.WepApi/Middlewares/: GlobalExceptionHandler.cs
src/TaskApp.WepApi/Profiles/: TaskCtegoryProfile.cs  TaskProfile.cs  UserProfile.cs
src/TaskApp.WepApi/Properties/: launchSettings.json
(+71 files in other folders)
